# library

./: KAFKA_CONNECTOR.README  debezium_config  docker-compose.yml  mongo_setup.sh  pom.xml
src/main/java/org/boldare/books/: App.java  InitDatabase.java
src/main/java/org/boldare/books/application/: BookCopyEventsListener.java  BookCopyService.java  BookService.java  Main.java
src/main/java/org/boldare/books/application/book/commands/: AddBookCommand.java  AddBookCommandHandler.java
src/main/java/org/boldare/books/application/book/queries/: FindBookByTitleQueryHandler.java  FindBookByTtitleQuery.java  FindBookByTtitleQueryResult.java
src/main/java/org/boldare/books/application/bookcopy/commands/: AddBookCopyCommand.java  AddBookCopyCommandHandler.java  BorrowBookCopyCommand.java  BorrowBookCopyCommandHandler.java
src/main/java/org/boldare/books/application/core/cqs/command/: Command.java  CommandDispatcher.java  CommandHandler.java
src/main/java/org/boldare/books/application/core/cqs/query/: Query.java  QueryDispatcher.java  QueryHandler.java  QueryResult.java
src/main/java/org/boldare/books/application/core/time/: DateTimeProvider.java  RealDateTimeProvider.java
src/main/java/org/boldare/books/application/core/validator/: BaseValidatorService.java  ValidationError.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/org/boldare/books/application/time/: DateTimeProvider.java  RealDateTimeProvider.java
src/main/java/org/boldare/books/commons/: DateTimeProvider.java  RealDateTimeProvider.java
src/main/java/org/boldare/books/domain/book/: Book.java  BookCategory.java  BookCopy.java  BookCopyRepository.java  BookCopySnapshot.java  BookIsbn.java  BookRepository.java  BookSnapshot.java
src/main/java/org/boldare/books/domain/book/event/: BookCopyAddedToLibrary.java  BookCopyBorrowed.java  BookCopyReturned.java
src/main/java/org/boldare/books/domain/book/location/: BookLocation.java  Desk.java  Location.java  Renter.java  Shelf.java
src/main/java/org/boldare/books/domain/book/validator/: BookAddValidator.java
src/main/java/org/boldare/books/domain/bookcopy/: BookCopy.java  BookCopyId.java  BookCopyRepository.java  BookCopySnapshot.java
src/main/java/org/boldare/books/domain/bookcopy/event/: BookCopyAdded.java  BookCopyBorrowed.java  BookCopyReturned.java
src/main/java/org/boldare/books/domain/bookcopy/location/: BookLocation.java  Desk.java  Shelf.java
src/main/java/org/boldare/books/domain/bookcopy/validator/: BookCopyAddValidator.java
src/main/java/org/boldare/books/domain/client/: Client.java  ClientRepository.java
src/main/java/org/boldare/books/domain/common/: DomainEvent.java
src/main/java/org/boldare/books/domain/core/: DomainEvent.java
src/main/java/org/boldare/books/infrastructure/: BookCopyRepositoryInMemory.java  BookRepositoryInMemory.java  ClientRepositoryInMemory.java
src/main/java/org/boldare/books/infrastructure/db/: BookCopyRepositoryInMemory.java  BookRepositoryInMemory.java
src/main/java/org/boldare/books/infrastructure/rest/: BookController.java  BookCopyDto.java  BookDto.java  BookDtoMapper.java
src/main/java/org/boldare/books/model/book/: Book.java  BookCopy.java  BookCopyRepository.java  BookRepository.java
src/main/java/org/boldare/books/model/book/location/: Desk.java  Location.java  Renter.java  Shelf.java
src/main/java/org/boldare/books/model/client/: Client.java  ClientRepository.java
src/main/java/org/boldare/books/presentation/rest/: BookController.java  BookCopyDto.java  BookDto.java  BookDtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/test/java/com/pswida/catalog/domain/book/: BookTest.java
src/test/java/org/boldare/books/: FindBookByTitleTest.java  RentBookCopyTest.java
src/test/java/org/boldare/books/domain/book/: BookTest.java  BorrowABookCopyTest.java
